[gd_scene load_steps=9 format=3 uid="uid://1no0dco3ue38"]

[ext_resource type="Script" path="res://SCRIPTS/monedas.gd" id="1_ex14t"]
[ext_resource type="Texture2D" uid="uid://co6tghcd1jf58" path="res://IMAGENES/Assets_PixelAdventure/Monedas/Coin Sheet.png" id="2_2v0xl"]

[sub_resource type="Animation" id="Animation_bdoab"]
resource_name = "Moneda"
length = 0.57
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_po5em"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_7g25x"]
resource_name = "RecogerMoneda"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6efn"]
_data = {
"Moneda": SubResource("Animation_bdoab"),
"RESET": SubResource("Animation_po5em"),
"RecogerMoneda": SubResource("Animation_7g25x")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_t64hx"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_d1gya"]
radius = 11.0

[node name="monedas" type="StaticBody2D" groups=["monedas"]]
script = ExtResource("1_ex14t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2v0xl")
hframes = 8
vframes = 2
frame = 2
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v6efn")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t64hx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d1gya")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
