[gd_scene load_steps=18 format=3 uid="uid://cw1w55kucf1wh"]

[ext_resource type="Script" path="res://ESCENAS/moneda.gd" id="1_0fp3k"]
[ext_resource type="Texture2D" uid="uid://bu1ipi26ng4eb" path="res://img/tilesets/Coin Sheet.png" id="1_ady5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1i7um"]
atlas = ExtResource("1_ady5a")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5iun"]
atlas = ExtResource("1_ady5a")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yswqg"]
atlas = ExtResource("1_ady5a")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pclmk"]
atlas = ExtResource("1_ady5a")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngc4j"]
atlas = ExtResource("1_ady5a")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6dut"]
atlas = ExtResource("1_ady5a")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6f6v"]
atlas = ExtResource("1_ady5a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf65e"]
atlas = ExtResource("1_ady5a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpqmq"]
atlas = ExtResource("1_ady5a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ajmr"]
atlas = ExtResource("1_ady5a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybfnh"]
atlas = ExtResource("1_ady5a")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilpwq"]
atlas = ExtResource("1_ady5a")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_474uu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i7um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5iun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yswqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pclmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngc4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6dut")
}],
"loop": false,
"name": &"CoinCollect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6f6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf65e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpqmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ajmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybfnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilpwq")
}],
"loop": true,
"name": &"CoinSpin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnvqe"]
radius = 6.32456

[sub_resource type="CircleShape2D" id="CircleShape2D_8k0nl"]
radius = 7.80256

[node name="monedas" type="StaticBody2D" groups=["monedas"]]
position = Vector2(113, 37)
scale = Vector2(5, 5)
script = ExtResource("1_0fp3k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_474uu")
animation = &"CoinSpin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_gnvqe")

[node name="Area2D" type="Area2D" parent="." groups=["monedas"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_8k0nl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
